# metaXplor

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docker/metaxplor-hpc/: Dockerfile  module  replace_var_opal_prop.sh  setenv.sh  software-list.txt
docker/metaxplor-hpc/docker-sge/: Dockerfile  sge_queue.conf
docker/metaxplor-hpc/mtx/configs/: mtx-blastn.xml  mtx-blastp.xml  mtx-blastx.xml  mtx-cleanupDbFiles.xml  mtx-cleanupProjectFiles.xml  mtx-diamond_blastp.xml  mtx-diamond_blastx.xml  mtx-guppy.xml  mtx-inspectRefPkg.xml  mtx-mafft.xml  mtx-makeblastdb.xml  mtx-pplacer.xml  mtx-rppr.xml  mtx-tblastn.xml  mtx-tblastx.xml
docker/metaxplor-hpc/mtx/scripts/: mtx-blastn.sh  mtx-blastp.sh  mtx-blastx.sh  mtx-cleanupDbFiles.sh  mtx-cleanupProjectFiles.sh  mtx-diamond_blastp.sh  mtx-diamond_blastx.sh  mtx-guppy.sh  mtx-inspectRefPkg.sh  mtx-mafft.sh  mtx-makeblastdb.sh  mtx-pplacer.sh  mtx-rppr.sh  mtx-tblastn.sh  mtx-tblastx.sh  refpkg_summary.r
docker/metaxplor-hpc/opal2/WEB-INF/: web.xml
docker/metaxplor-hpc/opal2/WEB-INF/classes/: hibernate-opal.cfg.xml  log4j.properties  opal.properties
docker/metaxplor-hpc/opal2/WEB-INF/classes/fr/cirad/gridengine/opal/: SouthGreenJobManager.java
docker/metaxplor-hpc/runit/opal-tomcat/: run
docker/metaxplor-hpc/runit/sge/: run
docker/metaxplor-webapp/: setenv.sh
src/main/java/fr/cirad/metaxplor/security/: CustomRequestFilter.java  MetaXplorAccessDecisionManager.java
src/main/java/fr/cirad/scheduler/: ScheduledTaskManager.java
src/main/java/fr/cirad/tools/: GlobalExceptionHandler.java  ImportProcess.java  MetaXplorModuleManager.java  RequestInterceptor.java
src/main/java/fr/cirad/tools/opal/: OpalServiceLauncher.java
src/main/java/fr/cirad/web/controller/metaxplor/: MetaXplorController.java
src/main/java/fr/cirad/web/filter/: AutoUnzipFilter.java
src/main/resources/: OpalClient.default  applicationContext-MVC.xml  applicationContext-data.default  applicationContext-security.xml  config.default  datasources.default  log4j.xml  users.properties
src/main/webapp/: ProgressWatch.jsp  blast.jsp  blastResult.jsp  docIndex.jsp  import.jsp  index.jsp  login.jsp  main.jsp  navbar.jsp  permissionManagement.jsp  pie.jsp  pplacer.jsp  pplacerResult.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/dump_management/: dbDump.sh
src/main/webapp/WEB-INF/jsp/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/css/: dropzone.css  github.css  login.css  main.css
src/main/webapp/data/: blastToMtx.sh
src/main/webapp/js/: L.Control.MousePosition-min.js  archaeopteryx-min.js  archaeopteryx_1_8.js  blasterjs.js  commons.js  forester-min.js  forester_1_8.js  jquery-file-upload.min.js  krona-min.js  leaflet-areaselect-min.js  main.js  phyloxml-min.js  phyloxml_0_912.js  sax-min.js
