<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.cirad</groupId>
    <artifactId>metaXplor</artifactId>
    <name>MetaXplor</name>
    <version>1.1.1-RELEASE</version>
    <packaging>war</packaging>

<!-- To build and deploy a Docker container, you must use: -->
<!-- Goal: install -->
<!-- profile: prod docker -->

<!--         prod -->
<!-- prod profile is used to replace dev config file.  -->
<!--         It should be used for production ready metaXplor. -->
        
<!--         docker -->
<!-- docker profile is used to build and push metaXplor Docker container.  -->
<!--         It build two containers, metaxplor-webapp and metaxplor-hpc. -->
<!--         metaxplor-webapp is built from the standard web application files under src. -->
<!--         metaxplor-hpc is built from the contents of the docker/metaxplor-hpc directory. -->

<!--         push -->
<!-- push profile is used to push webapp & hpc containers to Dockerhub. -->

    <properties>
		<metaXplor-docker-hpc-version>${project.version}</metaXplor-docker-hpc-version>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
	</properties>

    <dependencies>
        <dependency>
            <groupId>fr.cirad</groupId>
            <artifactId>metaXplorDB</artifactId>
            <version>1.1.1-RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>

        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>	
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.3.25</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-expression</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>5.2.10.RELEASE</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>5.6.10</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-jdbc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-tx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-expression</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>5.6.10</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.11.3</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.24</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency> 
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>1.5.5</version>
        </dependency> 
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <version>1.4.0</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>fr.cirad</groupId>
			<artifactId>role_manager</artifactId>
			<version>1.3.8-RELEASE</version>
		</dependency>
        <dependency>
            <groupId>fr.cirad</groupId>
            <artifactId>OpalClient</artifactId>
            <version>0.0.2-RELEASE</version>
        </dependency>
    </dependencies>

	<repositories>
		<repository>
			<id>Grails Plugins</id>
	    	<url>https://repo.grails.org/grails/plugins/</url>
		</repository>
	</repositories>

    <build>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.2</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<archive>
						<manifestEntries>
							<Implementation-version>${project.version}</Implementation-version>
						</manifestEntries>
						<manifestFile>src/main/resources/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
        	<plugin>
        		<artifactId>maven-resources-plugin</artifactId>
        		<version>3.1.0</version>
        		<executions>
		          <execution>
		            <id>copy-resources-properties</id>
		            <phase>generate-resources</phase>
		            <goals>
		              <goal>copy-resources</goal>
		            </goals>
		            <configuration>
		              <overwrite>true</overwrite>
		              <outputDirectory>target/classes</outputDirectory>
		              <resources>          
		                <resource>
		                  <directory>src/main/resources</directory>
		                  <includes>
		                  	<include>applicationContext-data.xml</include>
		                  	<include>config.properties</include>
		                  	<include>datasources.properties</include>
		                  	<include>OpalClient.properties</include>
		                  </includes>
		                </resource>
		              </resources>              
		            </configuration>            
		          </execution>
		        </executions>
        	</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.9.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
					<compilerArguments>
						<endorseddirs>${endorsed.dir}</endorseddirs>
					</compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.2.0 </version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<groupId>org.codehaus.mojo</groupId>
				<executions>
					<execution>
						<id>update-docker-compose-image-version</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>sed</executable>
							<arguments>
								<argument>-i</argument>
								<argument>-E</argument>
								<argument>s/(image: guilhemsempere\/metaxplor-webapp.*)/image: guilhemsempere\/metaxplor-webapp:${project.version}/g; s/(image: guilhemsempere\/metaxplor-hpc.*)/image: guilhemsempere\/metaxplor-hpc:${metaXplor-docker-hpc-version}/g</argument>
								<argument>${project.basedir}/docker-compose.yml</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
        </plugins>
        
        <pluginManagement>
			<plugins>
				<!-- This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-clean-plugin
										</artifactId>
										<versionRange>
											[3.0.0,)
										</versionRange>
										<goals>
											<goal>clean</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
    </build>

    <profiles>
    	<profile>
    		<id>prod</id>
    		<build>
    			<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<id>working-dir-cleanup</id>
								<phase>validate</phase>
								<goals>
									<goal>clean</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

			    	<plugin>
						<groupId>com.coderplus.maven.plugins</groupId>
						<artifactId>copy-rename-maven-plugin</artifactId>
						<version>1.0</version>
						<executions>
							<execution>
				            <id>copy-file</id>
				            <phase>process-resources</phase>
				            <goals>
				            	<goal>copy</goal>
				           	</goals>
				            	<configuration>
				            		<fileSets>
				            			<fileSet>
											<sourceFile>src/main/resources/users.default</sourceFile>
											<destinationFile>target/classes/users.properties</destinationFile>
				            			</fileSet>
				            			<fileSet>
											<sourceFile>src/main/resources/OpalClient.default</sourceFile>
											<destinationFile>target/classes/OpalClient.properties</destinationFile>
				            			</fileSet>
				            			<fileSet>
											<sourceFile>src/main/resources/config.default</sourceFile>
											<destinationFile>target/classes/config.properties</destinationFile>
										</fileSet>
										<fileSet>
											<sourceFile>src/main/resources/datasources.default</sourceFile>
											<destinationFile>target/classes/datasources.properties</destinationFile>
										</fileSet>
										<fileSet>
											<sourceFile>src/main/resources/applicationContext-data.default</sourceFile>
											<destinationFile>target/classes/applicationContext-data.xml</destinationFile>
										</fileSet>
				            		</fileSets>
				            	</configuration>
				          	</execution>
						</executions>
					</plugin>
    			</plugins>
    		</build>
    	</profile>
    	<profile>
    		<id>docker</id>
    		<build>
				<plugins>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>dockerfile-maven-plugin</artifactId>
						<version>1.4.13</version>
						<executions>
							<execution>
								<id>docker-webapp</id>
								<phase>install</phase>
								<goals>
									<goal>build</goal>
								</goals>
								<configuration>
									<repository>guilhemsempere/metaxplor-webapp</repository>
									<tag>${project.version}</tag>
								</configuration>
							</execution>
							<execution>
								<id>docker-hpc</id>
								<phase>install</phase>
								<goals>
									<goal>build</goal>
								</goals>
								<configuration>
									<contextDirectory>docker/metaxplor-hpc</contextDirectory>
									<repository>guilhemsempere/metaxplor-hpc</repository>
									<tag>${metaXplor-docker-hpc-version}</tag>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
    	</profile>
    	<profile>
    		<id>push</id>
    		<build>
				<plugins>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>dockerfile-maven-plugin</artifactId>
						<version>1.4.13</version>
						<executions>
							<execution>
								<id>docker-webapp</id>
								<phase>install</phase>
								<goals>
									<goal>push</goal>
								</goals>
								<configuration>
									<repository>guilhemsempere/metaxplor-webapp</repository>
									<tag>${project.version}</tag>
								</configuration>
							</execution>
							<execution>
								<id>docker-hpc</id>
								<phase>install</phase>
								<goals>
									<goal>push</goal>
								</goals>
								<configuration>
									<contextDirectory>docker/metaxplor-hpc</contextDirectory>
									<repository>guilhemsempere/metaxplor-hpc</repository>
									<tag>${metaXplor-docker-hpc-version}</tag>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
    	</profile>

	</profiles>
</project>
