5	root	Viruses	ssDNA viruses	Geminiviridae	Mastrevirus	mas1	Sugarcane streak Egypt virus
2	root	Viruses	ssDNA viruses	Geminiviridae	Mastrevirus	mas10	mersv
1	root	Viruses	ssDNA viruses	Geminiviridae	Mastrevirus	mas10	Rice latent virus 2
5	root	Viruses	ssDNA viruses	Geminiviridae	Mastrevirus	mas11	Maize striate mosaic virus
5	root	Viruses	ssDNA viruses	Geminiviridae	Mastrevirus	mas12	Sugarcane white streak virus
1	root	Viruses	ssDNA viruses	Geminiviridae	Mastrevirus	mas13	Bromus catharticus striate mosaic virus
4	root	Viruses	ssDNA viruses	Geminiviridae	Mastrevirus	mas13	Digitaria ciliaris striate mosaic virus
5	root	Viruses	ssDNA viruses	Geminiviridae	Mastrevirus	mas13	Paspalum dilatatum striate mosaic virus
5	root	Viruses	ssDNA viruses	Geminiviridae	Mastrevirus	mas13	Paspalum striate mosaic virus
5	root	Viruses	ssDNA viruses	Geminiviridae	Mastrevirus	mas14	Chloris striate mosaic virus
1	root	Viruses	ssDNA viruses	Geminiviridae	Mastrevirus	mas14	Digitaria didactyla striate mosaic virus
5	root	Viruses	ssDNA viruses	Geminiviridae	Mastrevirus	mas15	Rice latent virus 1
3	root	Viruses	ssDNA viruses	Geminiviridae	Mastrevirus	mas16	Eragrostis minor streak virus
3	root	Viruses	ssDNA viruses	Geminiviridae	Mastrevirus	mas16	Miscanthus streak virus
3	root	Viruses	ssDNA viruses	Geminiviridae	Mastrevirus	mas17	Oat dwarf virus
5	root	Viruses	ssDNA viruses	Geminiviridae	Mastrevirus	mas17	Wheat dwarf virus
5	root	Viruses	ssDNA viruses	Geminiviridae	Mastrevirus	mas18	Sweet potato symptomless virus 1
2	root	Viruses	ssDNA viruses	Geminiviridae	Mastrevirus	mas19	Chickpea yellow dwarf virus
5	root	Viruses	ssDNA viruses	Geminiviridae	Mastrevirus	mas2	Sugarcane chlorotic streak virus
5	root	Viruses	ssDNA viruses	Geminiviridae	Mastrevirus	mas20	Chickpea chlorosis virus
5	root	Viruses	ssDNA viruses	Geminiviridae	Mastrevirus	mas21	Chickpea chlorosis Australia virus
5	root	Viruses	ssDNA viruses	Geminiviridae	Mastrevirus	mas21	Tobacco yellow dwarf virus
1	root	Viruses	ssDNA viruses	Geminiviridae	Mastrevirus	mas22	Chickpea redleaf virus
1	root	Viruses	ssDNA viruses	Geminiviridae	Mastrevirus	mas22	Chickpea yellows virus
1	root	Viruses	ssDNA viruses	Geminiviridae	Mastrevirus	mas23	Bean yellow dwarf virus
6	root	Viruses	ssDNA viruses	Geminiviridae	Mastrevirus	mas23	Chickpea chlorotic dwarf virus
1	root	Viruses	ssDNA viruses	Geminiviridae	Mastrevirus	mas23	Cotton mastrevirus
1	root	Viruses	ssDNA viruses	Geminiviridae	Mastrevirus	mas24	Sporobolus striate mosaic virus 1
2	root	Viruses	ssDNA viruses	Geminiviridae	Mastrevirus	mas25	Dragonfly-associated mastrevirus
1	root	Viruses	ssDNA viruses	Geminiviridae	Mastrevirus	mas25	Sporobolus striate mosaic virus 2
1	root	Viruses	ssDNA viruses	Geminiviridae	Mastrevirus	mas3	Eragrostis streak virus
5	root	Viruses	ssDNA viruses	Geminiviridae	Mastrevirus	mas3	Sugarcane streak Reunion virus
4	root	Viruses	ssDNA viruses	Geminiviridae	Mastrevirus	mas3	Sugarcane streak virus
5	root	Viruses	ssDNA viruses	Geminiviridae	Mastrevirus	mas4	Panicum streak virus
1	root	Viruses	ssDNA viruses	Geminiviridae	Mastrevirus	mas4	Saccharum streak virus
5	root	Viruses	ssDNA viruses	Geminiviridae	Mastrevirus	mas4	Urochloa streak virus
1	root	Viruses	ssDNA viruses	Geminiviridae	Mastrevirus	mas5	Digitaria streak virus
9	root	Viruses	ssDNA viruses	Geminiviridae	Mastrevirus	mas5	Maize streak virus
5	root	Viruses	ssDNA viruses	Geminiviridae	Mastrevirus	mas6	Sugarcane striate virus
2	root	Viruses	ssDNA viruses	Geminiviridae	Mastrevirus	mas6	Switchgrass mosaic-associated virus
2	root	Viruses	ssDNA viruses	Geminiviridae	Mastrevirus	mas7	eisv
6	root	Viruses	ssDNA viruses	Geminiviridae	Mastrevirus	mas7	Maize streak Reunion virus
4	root	Viruses	ssDNA viruses	Geminiviridae	Mastrevirus	mas7	Wheat dwarf India virus
2	root	Viruses	ssDNA viruses	Geminiviridae	Mastrevirus	mas8	sasv
1	root	Viruses	ssDNA viruses	Geminiviridae	Mastrevirus	mas9	Axonopus compressus streak virus
